spring.application.name=store
file.upload-dir=uploads
app.page-sized=10
# Database (H2 for development)
spring.datasource.url=jdbc:h2:file:/var/lee-uploads/gallerydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# File upload settings
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true